Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
primeiro_num, segundo_num :inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("usuario, insira o primeiro numero: ")

leia(primeiro_num)
escreval("")

escreva("usuario, insira o segundo numero: ")
leia(segundo_num)
escreval("")

<- primeiro_num segundo_num
escreval("o valor da soma e: ", primeiro_num + segundo_num)
escreval("o valor da diferença e: ", primeiro_num - segundo_num)
escreval("o valor da multiplicacao e: ", primeiro_num * segundo_num)
escreval("o valor da divisao e: ", primeiro_num / segundo_num)
escreval("")








Fimalgoritmo